/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  body, p, h1, h2, h3, span, div {
    font-style: normal !important;
  }
}

:root{
    --main-color:#2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --p-color:#777;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.dots {
  background-image: url("../img/dots.png");
  width: 204px;
  height: 186px;
  position: absolute;
  background-repeat: no-repeat;
}
.dot-up{
  right: 0;
  top: 200px;
}
.dot-down{
  left: 0;
  bottom: 200px;
}
.main-title{
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  font-weight: bold;
}
.main-title::before,.main-title::after{
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%); 
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: move-left 0.5s linear forwards;
}

.main-title:hover{
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}
@keyframes move-right{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 0%;
  }
}
@keyframes move-left{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    width: 100%;
    height: 100%;
    right: 0;
    border-radius: 0%;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header{
    background-color:white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
} 
header .container >.nav{
    display: flex;
}
header .container > a{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: grid;
    align-content: center;
}
header .container >.nav > li > a{
    height: 72px;
    display: grid;
    align-content: center;
    padding:0 30px;
    color: black;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    transition: color var(--main-transition) ease;
}
header .container >.nav > li > a::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--main-transition) ease;
}
header .container > .nav > li > a:hover::before{
    transform: scaleX(1);
}
header .container > .nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
@media (max-width: 767px){
    header .container{
        flex-direction: column;
    }
    header .container .nav li a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
    header .container > a{
        height: 50px;
    }
}
header .container .mega-menu{
  opacity: 0;
  display: flex;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  gap: 40px;
  padding: 30px;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  transition:top var(--main-transition),opacity var(--main-transition);
}
header .container .nav li:last-child:hover .mega-menu{
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 100;
}
header .container .mega-menu .mega-image img{
  max-width: 100%;
}
header .container .mega-menu .links{
  min-width: 240px;
  flex:1;
}

header .container .mega-menu .links li a{
  padding: 15px;
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .container .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width:991px){
  header .container .mega-menu .mega-image{
    display: none;
  }

}
@media (max-width: 767px){
  header .container .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
  header .container .mega-menu .links li a{
    margin-bottom: 10px;
    
  }
  header .container .mega-menu .links li{
  border-bottom: 1px solid #e9e6e6;
  }
}

header .container .mega-menu .links li a i{
  margin-right: 10px;
}
header .container .mega-menu .links li{
  position: relative;
}
header .container .mega-menu .links li::before{
  content: '';
  top:0;
  left: 0;
  height: 100%;
  width: 0%;
  background-color: #fafafa;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
header .container .mega-menu .links li:hover::before{
  width: 100%;
}

/* End Header */

/* Start Landing */
.landing .container{
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .container img{
  width: 600px;
  animation: move 5s linear infinite;
  position: relative;
}

@keyframes move {
  0%,50%,100%{
    top: 0;
  }
  25%{
    top: -25px;
  }
  75%{
    top: 25px;
  }


}
.landing{
  position: relative;
}
.landing::before{
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  position: absolute;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container .text{
  flex: 1;
}
.landing .container h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container p{
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing > a i{
  position: absolute;
  left: 50%;
  transform: translateX(50%);
  color: var(--main-color);
  bottom: 30px;
  font-size: 25px;
  animation: bouncy 1.5s infinite ;
}
.landing .container a i:hover{
  color: var(--main-color-alt);
  
}
@media (max-width:991px){
  .landing .container  img{
    display: none;
  }
  .landing .container .text{
    text-align: center;
  }
  .landing .container .text p{
    margin: 10px auto;
  }
}
@media (max-width:767px){
  .landing .container .text h1{
    font-size: 28px;
  }
  .landing .container .text p{
    font-size: 18px;
  }
  .landing .container{
    min-height: calc(100vh - 92px);
  }

}
@keyframes bouncy{
  0%,100% ,40% ,80%{
    transform: translateY(0);
  }
  20%,60%{
    transform: translateY(-10px);
  }

}
/* End Landing */

/* Start Articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .container{
  display: grid;
  grid-template-columns:repeat(auto-fill ,minmax(250px , 1fr));
  gap: 40px;
}
.articles .container .box img{
  width: 100%;
  max-width: 100%;
}
.articles .container .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  transition: transform var(--main-transition), box-shadow var(--main-transition);

}
.articles .container .box .txt{
  padding: 20px;
}
.articles .container .box .txt h3{
  margin: 0 auto 10px;
}
.articles .container .box .txt p{
  margin: 0;
  line-height: 1.5;
  color: var(--p-color);
}
.articles .container .box .link{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  color: var(--main-color);
  align-items: center;
}
.articles .container .box .link a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box:hover i{
  animation: arrow 0.5s ease-in-out infinite;
}
@keyframes arrow{
  0%,100%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(5px);
  }
}
/* End Articles */

/* Start Gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #ececec;
}
.gallery .container .box img{
  max-width: 100%;
  transition: transform var(--main-transition) ease;
  
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .img{
  overflow: hidden;
  position: relative;
}
.gallery .container .box .img:hover img{
  transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .img::before{
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .img:hover::before{
  animation: flashing 0.7s ease forwards;
}
.spike{
  position: relative;
}
.spike::after{
  z-index: 1;
  content:'';
  position: absolute;
  width: 100%;
  height: 30px;
  background-color: var(--section-background);
  background-image: 
  linear-gradient(135deg, white 25%, transparent 25%), /* أول تدرج بخط مائل بزاوية 135 درجة، لون أبيض لحد 25%، بعد كده شفاف */
  linear-gradient(225deg, white 25%, transparent 25%); /* ثاني تدرج بخط مائل بزاوية 225 درجة بنفس النمط */
  background-size: 30px 30px; /* حجم كل نمط تدرج هو 30x30 بيكسل */
}
@keyframes flashing{
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Gallery */

/* Start Features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 40px;
  text-align: center;
}
.features .container [class*="box"]{
  border: 1px solid #ccc;
}
.features .container [class*="box"] img{
  max-width: 100%;
  
}
.features .container [class*="box"] p{
  font-size: 20px;
  line-height: 2;
  color: var(--p-color);
  margin: 30px auto;
}
.features .container [class*="box"] h2{
  margin: 0 auto 40px;
  position: relative;
  font-size: 40px;
  width: fit-content;
}
.features .container [class*="box"] h2::before{
  content: '';
  position: absolute;
  width: 80%;
  height: 5px;
  background-color: red;
  bottom: -20px;
  transform: translateX(-50%);
  left: 50%;
  border-radius: 6px;

}
.features .container [class*="box"] .txt{
  padding: 0 20px;
}

.features .container [class*="box"] .img{
  position: relative;
  overflow: hidden;
}
.features .container [class*="box"] .img::before{
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  clip-path: polygon(100% 55%, 0% 100%, 100% 100%);
  z-index: 2;
  transition: var(--main-transition);
}
.features .container [class*="box"]:hover .img::before{
  clip-path: polygon(0% 65%, 0% 100%, 100% 100%);
}
.features .container [class*="box"] .img::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0px;
  top: -4px;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features .container > div:nth-child(2) h2::before{
  background-color: #009688;
}
.features .container > div:nth-child(3) h2::before{
  background-color: var(--main-color);
}
.features .container > div:nth-child(2) .img::after{
  background-color: rgb(0, 150, 136 , 60%);
}
.features .container > div:nth-child(3) .img::after{
  background-color: rgb(33, 150, 243 , 60%);
}
 .features .container [class*="box"] a{
  display: block;
  margin: 0 auto 30px;
  border: 3px solid red;
  width: fit-content;
  padding: 10px 30px;
  color: red;
  border-radius: 6px;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
  background: linear-gradient(to right, #ff0000 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .container [class*="box"]:hover a{
  background-position: left bottom;
  color: white;
}
.features .container > div:nth-child(2) a{
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  border-color: #009688;
  color: #009688;
}
.features .container > div:nth-child(3) a{
  background: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
  border-color: var(--main-color);
  color: var(--main-color);
}
/* End Features */

/* Start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
  gap: 40px;
}
.testimonials .container .box{
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
.testimonials .container .box img{
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
}
.testimonials .container .box p:first-of-type{
  color: var(--main-color);
}
.testimonials .container .box h3, .testimonials .container .box p:first-of-type{
  margin: 0 auto 10px;
}
.testimonials .container .box p:last-of-type{
  margin: 10px auto auto;
  color: var(--p-color);
  line-height: 1.5;
}
.testimonials .container .box .fa-solid{
  color: #ffc107;
}
.testimonials .container .box i{
  color: #777;
}
/* End Testimonials */

/* Start Teams */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
  gap: 40px;
}
.team .container .box .data{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  position: relative;
  z-index: 1;
}

.team .container .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box .data .social a{
  height: 30px;
  width: 60px;
  text-align: center;
}
.team .container .box .data .social i{
  color: var(--p-color);
}
.team .container .box .data .social a:hover i{
  color: var(--main-color);
}
.team .container .box:hover img{
  filter: grayscale(100%);
}
.team .container .social{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60px;
  align-items: center;
}
.team .container .box .txt{
  margin-left: 80px;
  position: relative;
  z-index: 1;
}
.team .container .box .txt h3{
  margin-bottom: 0;
  font-size: 22px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .container .box:hover .txt h3{
  color:var(--p-color);
}
.team .container .box .txt p{
  margin: 10px auto 25px;
}
.team .container .box{
  position: relative;
}
.team .container .box::before{
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: 0;
  border-radius: 10px;
}
.team .container .box::after{
  content: '';
  position:absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 0%;
  background-color: #e4e4e4;
  z-index: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .container .box:hover::after{
  width: calc(100% - 60px);
}
@media (max-width: 768px) {
  .team .container .box .data{
    flex-direction: column;
    gap: 20px;
  }
  .team .container .social{
    flex-direction: row;
  }
  .team .container .box::before{
    width: 100%;
  }
  .team .container .box:hover::after{
    width: 100%;
  }
  .team .container .box .txt{
    margin: auto;
    text-align: center;
  }
  .team .container .social{
    width: auto;
    gap: 0;
  }
}
/* End Teams */

/* Start Services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
  gap: 40px;
  text-align: center;
  counter-reset: section;
}
.services .box{
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  padding-top: 30px;
  counter-increment: section;
  transition: transform var(--main-transition);
  position: relative;
}
.services .box:hover::before{
  width: 100%;
}
.services .box::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  height: 3px;
  width: 0%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box i{
  color: #d5d5d5;
}
.services .box h3{
  margin: 20px auto 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .box .info a{
  color: var(--main-color);
}
.services .box .info::before{
  content: "0" counter(section);
  position: absolute;
  width: 80px;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  color: white;
  display: grid;
  place-content: center;
  font-weight: bold;
  font-size: 30px;
  padding-right: 15px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  background-color: #d5d5d5;
  left: 80px;
  top: 0;
  transform: skewX(-30deg);
}
/* End Services */

/* Start Skills */
.skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container{
  display: flex;
}
.skills .container .all-skills h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .container .all-skills h3 span{
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}
.skills .container .all-skills{
  flex: 1;
}
.skills .container .all-skills .prog{
  width: 100%;
  height: 30px;
  background-color: #eeeeee;
  position: relative;
}
.skills .container .all-skills .prog span{
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
@media (max-width:991px){
  .skills  .container img{
    display: none;
  }
}
/* End Skills */

/* Start Work */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.work-steps .container img{
  max-width: 100%;
}

.work-steps .container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.work-steps .container .info img{
  width: 64px;
}
.work-steps .container .box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  border: 2px solid white;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  gap: 30px;
}
.work-steps .container .box::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .container .info h3{
  margin: 0;
  font-size: 22px;
}
.work-steps .container .info p{
  line-height: 1.7;
  color: var(--p-color);
  margin: 10px auto auto;
  font-size: 18px;
}
@media (max-width:991px){
  .work-steps .container{
    flex-direction: column;
  }
}
@media (max-width:768px){
  .work-steps .container .box{
    text-align: center;
    flex-direction: column;
  }
}
/* Start Events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 1;
}
.events img{
  max-width: 450px;
}
.events .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}
.events .container .info{
  flex: 1;
  text-align: center;
}
.events .container .subs{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.events .container .info .counters{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.events .container .info .counters .unit{
  display: flex;
  flex-direction: column;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  background-color: white;
  transition: var(--main-transition);
}
.events .container .info .counters .unit span:first-of-type{
  color: var(--main-color);
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
}
.events .container .info .counters .unit span:last-of-type{
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  transition: var(--main-transition);
}
.events .container .info .counters .unit:hover,
.events .container .info .counters .unit:hover span:last-of-type{
  border-color: var(--main-color);
}
.events .container .txt h2{
  font-size: 30px;
  margin: 40px 0 0;
}
.events .container .txt p{
  font-size: 19px;
  line-height: 1.7;
  color: var(--p-color);
}
.events .container form{
  padding: 30px 40px;
  background-color: #f6f5f5;
  margin: 20px auto;
  border-radius: 50px;
  width: 600px;
  display: flex;
  gap: 20px;
  max-width: 100%;
}
.events .container form input[type="email"]{
  padding: 20px;
  border: none;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}
.events .container form input[type="email"]:focus{
  outline: none;
 
}
.events .container form input[type="email"]::placeholder{
 transition: opacity var(--main-transition);

}
.events .container form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .container form input[type="submit"]{
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  padding: 20px;
  transition: var(--main-transition);
}
.events .container form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}

@media (max-width:991px) {
  .events .container img{
    display: none;
  }
  
}
@media (max-width: 767px) {
  .events .container form {
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
  .events .container form input[type="submit"],.events .container form input[type="email"]{
    border-radius: 0;
  }
}
/* End Events */

/* Start Discount */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing img{
  width: 80px;
  margin: 0 0 30px;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing span{
  display: block;
}
.pricing .container .box .info{
  text-align: center;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
  border-radius: 6px;
  overflow: hidden;
}
.pricing .container .box .info h2{
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .container .box .info span:first-of-type{
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .container .box .info span:last-of-type{
  color: var(--p-color);
  margin-bottom: 20px;
}
.pricing .container .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .container .box a{
  display: block;
  margin: 30px auto 40px;
  width: fit-content;
  padding: 15px 20px;
  color: var(--main-color);
  border-radius: 6px;
  border: 2px solid var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}


.pricing .container .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .container .box a:hover{
  background-color: var(--main-color-alt);
  color: white;
}
.pricing .container .box::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 0%;
  background-color:#f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  width: 0%;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before{
  width: 100%;
}
@media (min-width:1200px) {
    .pricing .container .box:nth-child(2){
    top: -20px;
  }
}
.pricing .container .box label{
  position: absolute;
  right: 20px;
  writing-mode: vertical-lr;
  width: 40px;
  background-color: var(--main-color);
  padding: 10px 10px 35px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  
}
.pricing .container .box label::before{
  content: "";
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}
/* End events */


/* Start Video */
.video{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.video .container .box{
  display: flex;
  border: 1px solid #ddd;
  background-color: #e2e2e2;
}
.video .container .box img{
  max-width: 100%;
  height: 100%;
}

.video .container .box .left .filter{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.video .container .box ul li span{
  display: block;
  margin-top: 10px;
  color: var(--p-color);
}
.video .container .box ul li{
  padding: 15px;
  border: 1px  solid var(--section-background);
  background-color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.video .container .box ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.video .container .box .left{
  min-width: 300px;
}
.video .container .box .right{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.video .container .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
@media (max-width:991px){
  .video .box{
    flex-direction: column;
  }
}
/* End Videos */

/* Start Stats */
.stats h2{
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.stats{
  background-image: url("../img/stats.jpg");
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 93%);
}
.stats .container{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 20px;
}
.stats .container span{
  display: block;
}
.stats .container .box{
  background: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
  transition: var(--main-transition);
  box-shadow: 1px 14px 90px 0px rgba(221, 221, 221, 50%);
  opacity:0.8;
}
.stats .container .box:hover{
  opacity: 1;
}
.stats .container .box::before{
  left: 0;
  bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  height: 100%;
}

.stats .container .box::after{
  right: 0;
  top: 0;
}

.stats .container .box::after,
.stats .container .box::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box span:first-of-type{
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto;
}
.stats .container .box span:last-of-type{
  font-size: 20px;
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
}
/* End Stats */


/* Start Discount */

.discount{
  display: flex;
  min-height: 100vh;
}
.discount .content img{
  width: 300px;
  max-width: 100%;
}
.discount .left{
  background-image: url("../img/discount-background1.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  display: grid;
  place-items:center;
  flex-basis: 50%;
  justify-content: center;
  color: white;
  animation: change 10s linear infinite;
}
.discount .left::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
}
.discount .content{
  position: relative;
  padding: 30px;
}

.discount .left p{
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
@keyframes change{
  0%,100%{
    background-image: url("../img/discount-background1.jpg");
  }
  50%{
    background-image: url("../img/discount-background2.jpg");
  }
}
.discount .right{
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.discount .right form{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .right input,.discount textarea{
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  outline: none;
  caret-color: var(--main-color);
}
.discount textarea{
  resize: none;
  height: 200px;
}
.discount .right input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
  padding: 15px;
}
.discount .right input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media (max-width: 992px){
  .discount{
    flex-direction: column;
  }
}
/* End Discount */

/* Start Footer */
.footer{
  padding-top:70px;
  background-color: #191919;
}

.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 40px;
  color: #b9b9b9;
}
.footer .container .box h3{
  font-size: 50px;
  margin: 0 0 20px;
  color: white;
}
.footer .social{
  display: flex;
  gap: 10px;
}
.footer .container .box:nth-child(1) i{
  display: grid;
  place-items: center;
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .container .box:nth-child(1) p{
  line-height: 2;
  color: #b9b9b9;
}
.footer .container .box:nth-child(1) i:hover{
  color: white;
}
.footer .container .social i:nth-child(1):hover{
  background-color: #1877f2;
}
.footer .container .social i:nth-child(2):hover{
  background-color: #1da1f2;
}
.footer .container .social i:nth-child(3):hover{
  background-color: #ff0000;
}

.footer .container .box:nth-child(2) ul li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .container .box:nth-child(2) ul li{
  transition: var(--main-transition);
  padding: 15px 0;
}

.footer .container .box ul li::before{
  content: "\F101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .container a{
  color: #b9b9b9;
}
.footer .container .box ul li:hover{
  padding-left: 15px;
}
.footer .container .box ul li:hover a{
  color: white;
}

.footer .container .line{
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .container .line i{
  font-size: 25px;
  color: var(--main-color);
}
.footer .container .line p{ 
  line-height: 1.7;
  flex: 1;
}

.footer .container .box:nth-child(4) img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer > p{
  margin: 50px 0 0;
  padding: 25px 0;
  border-top: 1px solid #444;
  text-align: center;
  color: white;
}
.footer p span{
  display: block;
}
@media (max-width: 584px){
  .footer{
    text-align: center;
  }
  .footer .social{
    justify-content: center;
  }
  .footer .container .line{
    flex-direction: column;
  }

}